{
  "ConnectionStrings": {
    "SqlDbConnection": "Server=localhost,1433;Initial Catalog=quiz_creation_app;User Id=sa;Password=apprenticeTeamPass123!;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
